spring.datasource.url=jdbc:oracle:thin:@//192.168.7.33:1521/cometa
spring.datasource.username=perf
spring.datasource.password=per2013_
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.ssl.enabled=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone: America/Sao_Paulo
spring.jpa.open-in-view:true